# side-effect-backend

./: README.md
server/: .gitignore  ERD.drawio  build.gradle  제목 없는 다이어그램.drawio
server/src/docs/asciidoc/: Applicant-API.adoc  RecruitBoard-API.adoc  RecruitComments-API.adoc  index.adoc
server/src/main/java/sideeffect/project/: ProjectApplication.java
server/src/main/java/sideeffect/project/common/: CustomException.java
server/src/main/java/sideeffect/project/common/advice/: GlobalExceptionHandler.java
server/src/main/java/sideeffect/project/common/annotation/: ValidImageFile.java
server/src/main/java/sideeffect/project/common/aop/: NotificationAspect.java
server/src/main/java/sideeffect/project/common/converter/: ApplicantStatusRequestConverter.java  OrderTypeRequestConverter.java  StackTypeRequestConverter.java
server/src/main/java/sideeffect/project/common/domain/: BaseTimeEntity.java
server/src/main/java/sideeffect/project/common/dto/: ErrorObject.java  ErrorResponse.java  JoinErrorResponse.java
server/src/main/java/sideeffect/project/common/exception/: AuthException.java  BaseException.java  EntityNotFoundException.java  ErrorCode.java  IllegalStateException.java  InvalidValueException.java  JoinException.java
server/src/main/java/sideeffect/project/common/fileupload/: FilePath.java  ImageType.java
server/src/main/java/sideeffect/project/common/validator/: ImageFileValidator.java
server/src/main/java/sideeffect/project/config/: AsyncConfig.java  EncoderConfig.java  JpaAuditingConfig.java  JpaConfig.java  OpenEntityManagerConfig.java  QuerydslConfiguration.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
server/src/main/java/sideeffect/project/config/security/: AuthProperties.java
server/src/main/java/sideeffect/project/controller/: ApplicantController.java  CommentController.java  FreeBoardController.java  LikeController.java  NotificationController.java  OauthController.java  RecruitBoardController.java  RecruitCommentController.java  RefreshTokenController.java  UserController.java
server/src/main/java/sideeffect/project/domain/applicant/: Applicant.java  ApplicantStatus.java
server/src/main/java/sideeffect/project/domain/comment/: Comment.java  RecruitComment.java
server/src/main/java/sideeffect/project/domain/freeboard/: FreeBoard.java
server/src/main/java/sideeffect/project/domain/like/: Like.java  RecruitLike.java
server/src/main/java/sideeffect/project/domain/notification/: MessageConstruct.java  Notification.java  NotificationType.java
server/src/main/java/sideeffect/project/domain/penalty/: Penalty.java
server/src/main/java/sideeffect/project/domain/position/: Position.java  PositionType.java
server/src/main/java/sideeffect/project/domain/recommend/: Recommend.java
server/src/main/java/sideeffect/project/domain/recruit/: BoardPosition.java  BoardStack.java  ProgressType.java  RecruitBoard.java  RecruitBoardType.java
server/src/main/java/sideeffect/project/redis/: RefreshTokenRepository.java
server/src/main/java/sideeffect/project/repository/: ApplicantRepository.java  BoardPositionRepository.java  BoardStackRepository.java  CommentRepository.java  FreeBoardRepository.java  LikeRepository.java  NotificationCustomRepository.java  NotificationCustomRepositoryImpl.java  NotificationRepository.java  PenaltyRepository.java  PositionRepository.java  RecommendRepository.java  RecruitBoardCustomRepository.java  RecruitBoardCustomRepositoryImpl.java  RecruitBoardRepository.java  RecruitCommentRepository.java  RecruitLikeRepository.java  RefreshTokenRepository.java  StackRepository.java  UserPositionRepository.java  UserRepository.java  UserStackRepository.java
server/src/main/java/sideeffect/project/security/: CustomAuthenticationProvider.java  EmptyUser.java  ExceptionHandlerFilter.java  JwtExceptionHandlerFilter.java  JwtFilter.java  JwtTokenProvider.java  LoginFailureHandler.java  LoginFilter.java  LoginSuccessHandler.java  LoginUser.java  RefreshTokenProvider.java  RefreshTokenService.java  SecurityExceptionHandlerFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/sideeffect/project/service/: ApplicantService.java  CommentService.java  FreeBoardService.java  LikeService.java  MailService.java  NotificationService.java  OauthService.java  PenaltyService.java  PositionService.java  RecommendService.java  RecruitBoardService.java  RecruitCommentService.java  RecruitLikeService.java  RefreshTokenService.java  StackService.java  UserService.java
server/src/main/resources/: application.properties
server/src/main/resources/mail-templates/: approved.html  pending.html  rejected.html
server/src/main/resources/static/: login.html
server/src/test/java/sideeffect/project/: ProjectApplicationTests.java
server/src/test/java/sideeffect/project/controller/: ApplicantControllerTest.java  CommentControllerTest.java  FreeBoardControllerTest.java  LikeControllerTest.java  NotificationControllerTest.java  OauthControllerTest.java  RecruitBoardControllerTest.java  RecruitCommentControllerTest.java  RefreshTokenControllerTest.java  UserControllerTest.java
server/src/test/java/sideeffect/project/convertor/: OrderTypeConverterTest.java
server/src/test/java/sideeffect/project/repository/: BoardPositionRepositoryTest.java  FreeBoardRepositoryTest.java  LikeRepositoryTest.java  NotificationRepositoryTest.java  PositionRepositoryTest.java  RecommendRepositoryTest.java  RecruitBoardRepositoryTest.java  StackRepositoryTest.java  UserRepositoryTest.java
server/src/test/java/sideeffect/project/security/: JwtTokenProviderTest.java  RefreshTokenProviderTest.java
server/src/test/java/sideeffect/project/service/: ApplicantServiceTest.java  CommentServiceTest.java  FreeBoardServiceTest.java  LikeServiceTest.java  NotificationServiceTest.java  PenaltyServiceTest.java  PositionServiceTest.java  RecommendServiceTest.java  RecruitBoardServiceTest.java  RecruitCommentServiceTest.java  RecruitLikeServiceTest.java  StackServiceTest.java  UserServiceTest.java
(+113 files in other folders)
