spring.profiles.include=secret
spring.thymeleaf.prefix=classpath:/mail-templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

springdoc.default-consumes-media-type= application/json;charset=UTF-8
springdoc.default-produces-media-type= application/json;charset=UTF-8
springdoc.swagger-ui.url= /docs/open-api-3.0.1.json
springdoc.swagger-ui.path= /docs/swagger
